.howitworks-section {
    padding-top: 2rem;
    padding-bottom: 2.5rem;
    background-color: var( --color-primary-light);

}

@media (min-width: 640px) {
    .howitworks-section {
        padding-top: 4rem;
        padding-bottom: 4rem;
    }
}

@media (min-width: 1024px) {
    .howitworks-section {
        padding-top: 6rem;
        padding-bottom: 6rem;
    }
}

.container {
    max-width: 112rem;
    margin-left: auto;
    margin-right: auto;
    padding-left: 1rem;
    padding-right: 1rem;
}

@media (min-width: 640px) {
    .container {
        padding-left: 1.5rem;
        padding-right: 1.5rem;
    }
}

@media (min-width: 1024px) {
    .container {
        padding-left: 2rem;
        padding-right: 2rem;
    }
}

.text-center {
    text-align: center;
}

.max-width-2xl {
    max-width: 42rem;
    margin-left: auto;
    margin-right: auto;
}

.title {
    font-size: 1.875rem;
    font-weight: 700;
    line-height: 1.25;
    color: black;
}

@media (min-width: 640px) {
    .title {
        font-size: 2.25rem;
    }
}

@media (min-width: 1024px) {
    .title {
        font-size: 3rem;
    }
}

.subtitle {
    max-width: 36rem;
    margin-left: auto;
    margin-right: auto;
    margin-top: 0.7rem;
    font-size: 1rem;
    line-height: 1.625;
    color: #4B5563; /* gray-600 */
}

.steps-wrapper {
    position: relative;
    margin-top: 3rem;
    padding: 5px;
}

@media (min-width: 1024px) {
    .steps-wrapper {
        margin-top: 5rem;
    }
}

.curved-line-wrapper {
    position: absolute;
    inset-inline-start: 0;
    inset-inline-end: 0;
    top: 0.5rem;
    display: none;
}

@media (min-width: 768px) {
    .curved-line-wrapper {
        display: block;
        padding-inline-start: 5.5rem;
        padding-inline-end: 7rem;
    }
}

@media (min-width: 1024px) {
    .curved-line-wrapper {
        padding-inline-start: 7rem;
        padding-inline-end: 7rem;
        top: 0.5rem;
    }
}

.curved-line {
    width: 100%;
}

.steps-grid {
    display: grid;
    grid-template-columns: 1fr;
    text-align: center;
    gap: 3rem 0;
}

@media (min-width: 768px) {
    .steps-grid {
        grid-template-columns: repeat(3, 1fr);
        gap: 3rem 3rem;
    }
}

.step{
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    border-radius: var(--border-radius);
    /* background-color: blue; */
}


.step-title {
    margin-top: 1.5rem;
    font-size: 1.25rem;
    font-weight: 600;
    line-height: 1.25;
    color: black;
}

@media (min-width: 768px) {
    .step-title {
        margin-top: 2.5rem;
    }
}

.step-description {
    margin-top: 1rem;
    font-size: 1rem;
    color: #4B5563; /* gray-600 */
}


.step-image {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 15rem;
    height: 15rem;
    margin-left: auto;
    margin-right: auto;
}

.step-image img {
    width: 100%;
    height: 100%;
    object-fit: contain;
    border-radius: 80px;
    box-shadow: 0 1px 2px rgb(0 0 0 / 0.05);

}

